# Introduction to OData Web Services #

This is a simple project set up to demonstrate OData functionality, features are separated by distinct commits.

Original example from Kevin Dockx
https://www.linkedin.com/in/kevin-dockx-8761782/